{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<style>
/*displays the button at the correct place*/
.button {
    background-color: #ff0000; /* red */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
    justify-content: center;
    top:10%;
    vertical-align:middle;
    position: absolute;
    
    
    margin:auto;
    left: 80%;
    bottom: 80%;
    right: 3%;
}
/*makes the button be of a certain angle*/
.buttonl {
    border-radius: 15px;
    font-size:30px!important;
    
}
/*Sets the text to be correctly aligned*/
.wrapper {
    text-align: center;
    vertical-align:middle;
}
/*Creating a top navigation frame*/
.topnav {
  overflow: hidden;
  background-color: #999999;
}

/*this shows to the user that he did not use a kings email and that he should try to login again with a proper kcl.ac.uk email*/
</style>
</head>
<body>
    <title>Kings Forum</title>
    <div class="topnav">
      <h2>Sorry you made a mistake try to log in with a kcl.ac.uk email</h2>
    </div>
    <img src="https://brockport.studioabroad.com/_customtags/ct_Image.cfm?Image_ID=11086" alt="Kings Banner" width="1904" height="845">
    <div class="wrapper">
    <button class="button buttonl" onclick="window.location.href='{{sign_in_url}}'">
    Click here to sign in
    </button>
    </div>

</body>
</html>